.card
  @apply h-96 w-72 relative text-white rounded-3xl overflow-hidden
  background: rgba($color: #fff, $alpha: .12)
  border-top: 1px solid rgba($color: #fff, $alpha: .4)
  border-left: 1px solid rgba($color: #fff, $alpha: .4)
  box-shadow: 20px 20px 50px rgba($color: #000, $alpha: .5)
  backdrop-filter: blur(8px)
  
  &_body
    @apply h-full px-6 py-10 flex flex-col
    
  &_index
    @apply text-8xl text-white font-semibold absolute top-0 right-0 opacity-20
    
  &_title
    @apply text-4xl font-semibold mb-16
    
  &_content
    @apply text-2xl
