html, body
  @apply h-full min-h-full bg-gray-900
  
body
  @apply relative
  
  &::before
    @apply bg-purple-400 inline-block fixed rounded-full -top-96 -left-96
    content: ''
    height: 60rem
    width: 60rem
  
  &::after
    @apply bg-pink-400 inline-block fixed rounded-full -bottom-72 -right-72
    content: ''
    height: 40rem
    width: 40rem

.body
  @apply h-full w-2/3 mx-auto flex flex-col md:flex-row justify-between items-center
